<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <style type="text/css">
    .player-button {background-color:transparent; border:none; cursor:pointer}
    #player{
      width: 800px; height: 600px; box-shadow: 5px 5px 10px 10px rgba(0,0,0,0.5);
      display: flex; flex-direction: column
    }
    .left-buttons{display: flex; flex-direction: row}
    .bottom-controls{background-color:black; display: flex; flex-direction: row}
    .panel-distance{flex-grow: 100}
    button > i {
      color:white; margin:15px auto; font-size: xx-large;
      width: 15px; height: 15px;
    }
    .js-video-container{flex-grow: 5;}
  </style>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
</head>
<body>
  <div id="player">
    <div class="js-video-container"></div>
    <div class="bottom-controls">
      <div class="left-buttons">
        <div class="js-play-button">
          <button class="player-button">
            <i class="fa fa-play" aria-hidden="true"></i>
          </button>
        </div>
        <div class="js-pause-button">
          <button class="player-button">
            <i class="fa fa-pause" aria-hidden="true"></i>
          </button>
        </div>
        <div class="js-mute-button">
          <button class="player-button">
            <i class="fa fa-volume-up" aria-hidden="true"></i>
          </button>
        </div>
        <div class="js-volume-button">
          <button class="player-button">
            <i class="fa fa-volume-off" aria-hidden="true"></i>
          </button>
        </div>
      </div>
      <div class="panel-distance">
      </div>
      <div class="js-fullscreen-button">
        <button class="player-button">
          <i class="fa fa-expand" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>